<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Dashboard</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style src="estilos.css"></style>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="jquery-2.2.1.min.js"></script>
        <script src="localizador.js"></script>
    </head>
    <body>
    <div class="container">
        <div class="col-md-12">
            <div class="thumbnail" style="margin-top: 15px;">
                <h1 style="text-align: center;">Localizar</h1>
                <form class="form-horizontal" id="formulario" method="post">
                  <hr>
                    <div class="form-group">
                        <div class="col-md-offset-2 col-md-4">
                            <a data-toggle="tooltip" data-placement="bottom" title="Elegir mi ubicacion exacta" onclick="getLocation()" href="#map" class="btn btn-warning"><span class="glyphicon glyphicon-map-marker"></span>Mi Ubicacion</a>
                            <a data-toggle="tooltip" data-placement="bottom" title="Elegir mi ubicacion exacta" onclick="cargar()" href="#map" class="btn btn-success"><span class="glyphicon glyphicon-map-marker"></span>Cargar Valores</a>
                        </div>
                        <div class="col-md-6">
                            <abbr id="pre" title="Precisión" class="lead"></abbr>
                        </div>
                    </div>

                    <div class="form-group">
                      <label class="col-md-2 control-label">Latitud: </label>
                      <div class="col-md-4">
                        <input type="text"class="form-control" id="Inlat" name="lat" >
                      </div>
                      <label class="col-md-2 control-label">Longitud: </label>
                      <div class="col-md-4">
                        <input type="text" class="form-control" id="Inlon" name="lon" >
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-md-2 control-label">Mapa</label>
                      <div class="col-md-10">
                          <div class="thumbnail">
                              <div id="map" style="width:100%; height:400px"></div>
                          </div>
                      </div>
                    </div>
                </form>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    </body>
</html>
